<!DOCTYPE html>
<html lang="id">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="noodp,noydir">
      <meta name="format-detection" content="telephone=no">
      <meta name="description" content="Eyelab">
      <meta http-equiv="Cache-control" content="no-cache">
      <meta http-equiv="Expires" content="-1">
      <meta property="og:title" content="Eyelab">
      <meta property="og:type" content="website">
      <meta property="og:image" content="./img/tov.png">
      <meta property="og:description" content="Eyelab">
      <meta property="og:site_name" content="Eyelab">
      <link rel="stylesheet" href="css/bootstrap-grid.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="shortcut icon" href="img/tov.png" type="image/x-icon">
      <title>Eyelab</title>
      
      <script src="https://cdn.jsdelivr.net/npm/rmk-aff-service" defer></script>
   </head>
   <body>
      <header class="site-header">
         <div class="site-header__top">
            <div class="container">
               <div class="site-header__top-row row align-items-center">
                  <div class="col"></div>
               </div>
            </div>
         </div>
         <div class="site-header__bottom">
            <div class="container">
               <nav class="site-menu">
                  <ul>
                     <li>
                        <a class="lt0" href="#fffFormBorder">KESEHATAN</a>
                     </li>
                     <li>
                        <a class="lt1" href="#fffFormBorder">GIZ</a>
                     </li>
                     <li>
                        <a class="lt2" href="#fffFormBorder">RESEP</a>
                     </li>
                     <li>
                        <a class="lt3" href="#fffFormBorder">MINYAK</a>
                     </li>
                     <li>
                        <a class="lt4" href="#fffFormBorder">KECANTIKAN</a>
                     </li>
                     <li>
                        <a class="lt5" href="#fffFormBorder">SENTUHAN</a>
                     </li>
                     <li>
                        <a class="lt6" href="#fffFormBorder">FITNES</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <main class="site-content">
         <div class="container">
            <ul class="breadcrumb">
               <a class="lt8" href="#fffFormBorder">Kesehatan</a>
               
            </ul>
            <div class="row">
               <div class="col-lg-8">
                  <article class="typography">
                     <h1 class="post__title lt9">Bagaimana memulihkan kembali penglihatan mata tanpa operasi</h1>
                     <div class="post__details">
                        <span class="lt10">By</span>
                        <ul>
                           <li>
                              <a class="lt11" href="#fffFormBorder">Dr. Irene Anwar</a>
                           </li>
                           <li>
                              <a class="lt12" href="#fffFormBorder">DC</a>
                           </li>
                           <li>
                              <a class="lt13" href="#fffFormBorder">DMN</a>
                           </li>
                           <li>
                              <a class="lt14" href="#fffFormBorder">CNS</a>
                           </li>
                        </ul>
                     </div>
                     <div class="post__details">
                        <span class="lt15">Diperiksa oleh</span>
                        <ul>
                           <li>
                              <a class="lt16" href="#fffFormBorder">Nur Azizah</a>
                           </li>
                           <li>
                              <a class="lt17" href="#fffFormBorder">MSN</a>
                           </li>
                           <li>
                              <a class="lt18" href="#fffFormBorder">NP OB-GYN</a>
                           </li>
                           <li>
                              <a class="lt19" href="#fffFormBorder">Spesialis anak</a>
                           </li>
                        </ul>
                     </div>
                     <div class="post__date lt20">
                        <script>
                           var d = new Date(); date = d.getDate(); var month = d.getMonth() + 1; var year = d.getFullYear(); var dateStr = date + "-" + month + "-" + year; document.write(dateStr);
                        </script>
                     </div>
                     <ul class="social-icon">
                        <li class="fb"><img src="svg/facebook.svg">14713</li>
                        <li class="tw"><img src="svg/twitter.svg">5</li>
                        <li class="pinterest"><img src="svg/pinterest.svg">14713</li>
                        <li><img src="svg/email.svg"></li>
                     </ul>
                     <div class="post__content">
                        <p class="lt21">Jika Anda berpikir kerusakan pada penglihatan adalah proses yang tidak dapat
                           diubah, saya akan meyakinkan Anda sekarang! Faktanya, kita tidak hanya dapat memperlambat proses
                           ini, tetapi juga membalikkan situasi sepenuhnya. Saya mengerti apa yang saya katakan, karena
                           saya sendiri berjuang untuk mendapatkan kembali penglihatan saya, karena saya hampir kehilangan
                           penglihatan saya! Sekarang saya dapat dengan bebas melihat tanpa kacamata dan saya ingin berbagi
                           dengan Anda rahasia pemulihan penglihatan saya.
                        </p>
                        <div class="row">
                           <div class="col-md-6 text-center"><img src="img/ph1.jpg"></div>
                           <div class="col-md-6 text-center"><img src="img/ph2.jpg"></div>
                        </div>
                        <h2 class="lt22">Bagaimana semuanya dimulai</h2>
                        <p class="lt23">Penglihatanku selalu bagus, tapi suatu hari semuanya berubah. Mula-mula muncul
                           titik hitam kecil di sudut mata. Lama kelamaan membuat saya tidak nyaman, tetapi kemudian saya
                           mulai memperhatikan bahwa penglihatan saya memburuk dan saya segera pergi ke dokter.
                        </p>
                        <p class="lt24">Dokter mata menjelaskan kepada saya bahwa apa yang mengaburkan mata saya muncul
                           seiring bertambahnya usia saya dan biasanya tidak menimbulkan ancaman tertentu. Namun seringkali
                           tidak tidak dapat diobati. Dalam kasus saya, miopia semakin berkembang. Saat itulah penglihatan
                           menurun lebih dari 1D (diopter) per tahun. Baru enam bulan lalu saya merasakan gejala miopia
                           pada penglihatan saya, tetapi terakhir kali sudah hampir mendekati 4 diopter!
                        </p>
                        <p class="lt25">Saya panik, karena setiap hari penglihatan saya semakin buruk. Setiap hari saya
                           mengonsumsi banyak vitamin, melakukan latihan mata khusus, dan mencoba membatasi jumlah waktu
                           yang saya habiskan di depan layar. Tapi sepertinya tidak membantu saya sama sekali ...
                        </p>
                        <div class="align--center">
                           <div class="row justify-content-center">
                              <div class="col-md-10"><img src="img/ph3.jpg"></div>
                           </div>
                        </div>
                        <h2 class="lt26">Mengapa saya takut dioperasi</h2>
                        <p class="lt27">Sepertinya operasi mata adalah jalan satu-satunya! Tetapi ini jugalah satu-satunya
                           hal adalah yang paling mahal dan tidak selalu efektif. Saya mengetahui banyak kasus kebutaan
                           setelah operasi. Mereka tidak hanya tidak menjamin Anda, tetapi juga memungkinkan Anda untuk
                           menandatangani formulir, jika terjadi kambuh atau kehilangan penglihatan sama sekali - dokter
                           tidak akan bertanggung jawab. Mengerikan, bukan? Ini adalah mata saya! Kalau tidak berhasil,
                           maka penglihatan saya mungkin tidak dapat kembali lagi.
                        </p>
                        <p class="lt28">Tetapi saya tahu bahwa saya harus cepat dan segera melakukan sesuatu untuk mata
                           saya, karena penglihatan saya berubah dari -4 menjadi -10! Saya tidak bisa membedakan penampilan
                           seseorang atau benda tanpa kacamata. Jika terus berlanjut, dalam beberapa tahun saya akan buta.
                           Apa yang harus saya lakukan? Hidup dengan anjing pemandu?
                        </p>
                        <div class="row justify-content-center">
                           <div class="col-md-10"><img src="img/ph4.jpg"></div>
                        </div>
                        <h2 class="lt29">Pengobatan alternatif</h2>
                        <p class="lt30">Pada setiap pemeriksaan, saya menangis dan memohon bantuan, bukan untuk mengukur
                           kacamata baru, yang memperburuk keadaan. Semua dokter mata terus-menerus mengulangi operasi dan
                           menakut-nakuti saya tentang pelepasan retinal. Kemudian saya menyadari bahwa saya tidak dapat
                           mengandalkan siapa pun kecuali diri saya sendiri.
                        </p>
                        <div class="row justify-content-center">
                           <div class="col-md-10"><img src="img/ph5.jpg"></div>
                        </div>
                        <p class="lt31"> <b>Apa yang saya lakukan:</b> latihan yang berbeda untuk mata, memakai kacamata
                           latihan khusus, minum vitamin, mencoba obat topikal dan obat tetes mata.
                        </p>
                        <p class="lt32"> <b>Apakah ada metode yang efektif?</b> – Tidak! Latihan yang menyebabkan sakit
                           mata parah atau peningkatan tekanan intraokular. Jangan kaget, saya telah mencoba metode dan
                           latihan yang berbeda. Dan kemudian saya mengetahui bahwa metode Bates yang terkenal tidak hanya
                           tidak terbukti, tetapi juga dapat menyebabkan retinal pecah ..
                        </p>
                        <p class="lt33">Alat latihan tidak efektif. Kacamata berlubang tidak memberikan efek apa pun, dan
                           perangkat pijat khusus menyebabkan sakit kepala hebat.
                        </p>
                        <div class="row justify-content-center">
                           <div class="col-md-5"><img src="img/ph6.jpg"></div>
                           <div class="col-md-6"><img src="img/ph7.jpg"></div>
                        </div>
                        <p class="lt34">Tetes dan topikal hanya dapat mencegah mata mengering, tetapi tidak dapat
                           memulihkan penglihatan. Tapi saya tidak pernah kehilangan harapan dan Tuhan mendengar doa saya.
                           Dalam sebuah artikel yang terbukti secara medis, saya membaca sebuah wawancara dengan seorang
                           doktor sains yang berbicara tentang obat baru untuk memulihkan penglihatan. Ini bukan hanya
                           vitamin biasa, tetapi juga penemuan serius oleh para ilmuwan – <a href="#fffFormBorder">Eyelab.</a>
                        </p>
                        <p class="lt35">Singkatnya, dalam kapsul <a href="#fffFormBorder">Eyelab.</a> yang mengandung lemak
                           ikan hiu,
                           yang meningkatkan otot mata, maltodekstrin mengembalikan penglihatan dan kontras, tiga bantalan
                           kasa membantu mengurangi kerusakan pada retina dan membantu memulihkan penglihatan.
                           <a href="#fffFormBorder">Eyelab.</a>
                           menormalkan otot mata dan menstimulasi saraf yang bertanggung jawab untuk penglihatan dalam
                           waktu sesingkat mungkin.
                        </p>
                        <img src="img/ph8.jpg">
                        <p class="lt36">Saya segera membeli obat ini. Dan saya juga mendapat diskon saat memesan. Apa lagi
                           yang bisa saya katakan ... Obat ini tidak sama dengan yang saya coba sebelumnya. Bagaimana saya
                           memahaminya? - sangat sederhana! Penglihatan saya berangsur-angsur kembali normal dan bahkan
                           semakin membaik.
                        </p>
                        <h2 class="lt37">Bagaimana penglihatan saya kembali</h2>
                        <p class="lt38">Tentu saja saya meragukan keefektifan obat tersebut. Keraguan tidak mungkin karena
                           saya telah mencoba banyak hal. Tapi, yang mengejutkan, saat pertama kali digunakan, rasa mata
                           kering itu hilang. Dulu, hanya obat tetes mata yang efektif, tetapi hampir perlu diberikan
                           setiap jam. Dan keesokan harinya tekanan intraokular kembali normal. Dan kapiler berhenti pecah.
                           Seminggu kemudian semua pembuluh darah kembali normal dan mata saya akhirnya berhenti sakit dan
                           tidak lagi merah.
                        </p>
                        <div class="row justify-content-center">
                           <div class="col-md-10"><img src="img/ph2.jpg"></div>
                        </div>
                        <p class="lt39"> <strong>Setelah minggu kedua dan ketiga </strong> mengonsumsi obat, setiap hari
                           saya melihat perubahan menjadi lebih baik. Objek yang jauh tidak lagi buram seperti sebelumnya.
                           Saya terus melatih mata saya dan menyadari bahwa <a href="#fffFormBorder">Eyelab.</a> benar-benar
                           berhasil.
                        </p>
                        <p class="lt40"> <strong>Di akhir perawatan saya </strong> ke dokter mata untuk pemeriksaan.
                           Ketajaman visual dari -10 dipulihkan ke -5! Hasil setelah hanya sebulan! Bukankah ini keajaiban?
                           Dan saya tidak berhenti pada apa yang saya dapatkan, tetapi terus menggunakan <a href="#fffFormBorder">Eyelab.</a>. Dan apa
                           yang kamu pikirkan? Saya benar-benar memulihkan penglihatan saya. Selama setengah tahun saya
                           telah bepergian tanpa kacamata dan tidak ada perasaan tidak nyaman sama sekali. Bahkan titik
                           hitam di sudut matanya menghilang. Sekarang saya bisa melihat dengan jelas dan nyaman, dan yang
                           terpenting, tidak perlu operasi!
                        </p>
                        <div class="prod-block" style="text-align: center;"><img src="img/tov.png" style="display: inline-block;max-width: 80%"></div>
                        <p class="lt41">Terakhir, saya ingin mengatakan kepada semua orang yang putus asa: jangan berkecil
                           hati, di zaman ini karena segalanya adalah mungkin! Dan jika Anda membaca baris-baris ini dengan
                           ketegangan, maka Anda harus tahu - semuanya bisa berubah. Ikuti teladan saya dan dunia Anda
                           pasti akan berkilau dengan warna-warna baru, jelas dan cerah.
                        </p>
                     </div>
                     
<!-- ////////////////// -->
<style>
   .rub-ramka {
      margin-top: 22px;
      margin-bottom: 18px;
      background: rgba(129, 51, 255, 0.03);
      padding: 12px 15px !important;
      color: rgb(70, 70, 70);
      font-size: 20px;
      font-weight: 400;
      font-family: Roboto;
      border-radius: 4px;
      text-indent: 0 !important;
      text-align: left;
      line-height: 27px;
   }

   @media screen and (max-width: 600px) {
      .rub-ramka {
         text-align: left !important;
         margin-left: 0 !important;
         margin-right: 0 !important;
         line-height: 31px;
      }
   }
</style>
<style type="text/css">
   input {
      width: 85%;
      margin-bottom: 30px;
      border: 2px solid #222;
      padding: 5px;
      height: 30px;
      border-radius: 10px;
   }

   h3 {
      padding-top: 25px;
      text-align: center;
      margin: -50px 0;
      font-size: 20px !important;
   }

   .time_remains {
      font-size: 1.1em;
      color: red;
      font-weight: 700;
   }

   p.pricec {
      position: absolute;
      right: 0;
      top: 424px;
      color: #000;
      width: 160px;
      height: 129px;
      text-align: center !important;
      font-size: 19px;
      font-weight: 700;
      line-height: 1.3;
      -webkit-transform: rotate(-7deg);
      transform: rotate(-7deg);
      margin: -160px auto 30px;
      /* background: url(../img/star.png); */
      background-size: contain;
      padding-top: 29px;
   }

   .submit-form {
      width: 100%;
      border: none;
      color: #fff;
      padding: 15px;
      font-size: 20px;
      background-color: #d4282c;
      border-radius: 20px;
      -webkit-animation: a 1s infinite alternate;
      animation: a 1s infinite alternate;
      cursor: pointer;
      font-weight: 700;
   }

   p.pricec {
      right: 16%;
      width: 160px;
   }

   p.priceс {
      position: relative;
      left: 100px;
      top: -100px;
      color: #000;
      box-shadow: rgba(0, 0, 0, .8) 0 3px 30px;
      width: 165px;
      height: 98px;
      text-align: center !important;
      font-size: 19px;
      font-weight: 700;
      line-height: 1.3;
      transform: rotateZ(-7deg);
      margin: -160px auto 30px;
      background: linear-gradient(to right, #eea513 0, #fded13 100%);
      border-width: 2px;
      border-style: solid;
      border-color: #fff;
      border-image: initial;
      border-radius: 19%
   }

   .discountс {
      display: block;
      margin-top: 9px;
      font-size: 16px
   }

   .price_main {
      border-bottom: 2px solid #d31812;
      font-size: 25px;
      line-height: 0
   }

   .js_old_price {
      margin: 0 30px
   }

   .Wheel_input {
      padding: 10px !important;
      display: block !important;
      margin: 0 auto !important;
      padding: 10px !important;
      width: 50% !important;
      border: 2px solid grey !important;
      border-radius: 5px !important
   }

   .country_select {
      display: none
   }

   .order_form {
      display: block !important;
      margin: 0 auto !important;
      text-align: center !important
   }

   @media screen and (max-width: 480px) {
      input {
         width: 90%
      }
   }

   .main-link {
      display: block;
      margin: 20px auto;
      padding: 20px;
      font-size: 20px;
      text-decoration: none;
      background-color: #de0606;
      text-align: center;
      color: #fff !important;
      border-radius: 4px;
      border: none;
      cursor: pointer
   }

   .main-link:hover {
      opacity: .8
   }

   .spin-wrapper {
      -webkit-box-shadow: 0 0 10px;
      box-shadow: 0 0 10px;
      border: 3px solid red;
      padding: 20px 10px;
      border-radius: 10px;
      text-align: center;
      box-sizing: border-box
   }

   #align .spin-wrapper p {
      text-align: center;
      font-size: 21px !important;
      line-height: 1.4 !important;
      margin-bottom: 15px
   }

   .wheel-wrapper {
      text-align: center
   }

   .wheel {
      margin: 0 auto;
      position: relative
   }

   .wheel-cursor {
      position: absolute;
      width: 35% !important;
      height: 35%;
      top: 49%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%)
   }

   .cursor-text {
      position: absolute;
      z-index: 2;
      display: inline-block;
      width: 33% !important;
      height: 45%;
      line-height: 61px;
      cursor: pointer;
      border-radius: 50%;
      vertical-align: middle;
      text-align: center;
      background-color: #ccc;
      border: 1px solid #ccc;
      top: 49%;
      left: 50%;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-box-shadow: rgba(255, 255, 255, 1) 0 -2px 0 inset, rgba(255, 255, 255, 1) 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
      box-shadow: rgba(255, 255, 255, 1) 0 -2px 0 inset, rgba(255, 255, 255, 1) 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
      background: #fff;
      background: -webkit-gradient(radial, center center, 0, center center, 100%, color-stop(0, rgba(255, 255, 255, 1)), color-stop(100%, rgba(234, 234, 234, 1)));
      background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
      background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
      background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
      background: -o-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
      background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%)
   }

   .wheel-img {
      -webkit-transition: 4s;
      -o-transition: 4s;
      transition: 4s
   }

   .close-popup {
      position: absolute;
      width: 30px;
      height: 30px;
      background-image: url(files/images/cross.svg);
      background-size: 100%;
      top: -40px;
      border-radius: 50%;
      -webkit-box-shadow: 0 0 10px #fff;
      box-shadow: 0 0 10px #fff;
      right: -40px;
      cursor: pointer
   }

   .cursor-text:active {
      -webkit-box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset;
      box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset
   }

   .spin-result-wrapper {
      display: none;
      padding: 0 10px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      top: 0;
      z-index: 999;
      left: 0;
      height: 100%;
      position: fixed;
      background-color: rgba(0, 0, 0, .6);
      text-align: center
   }

   .pop-up-layer {
      position: fixed !important;
      top: 0 !important;
      width: 100% !important;
      height: 100% !important;
      background-color: rgba(0, 0, 0, .7) !important;
      z-index: 99 !important
   }

   .pop-up-layer-show {
      display: block
   }

   .pop-up-window {
      position: relative;
      max-width: 400px;
      right: 0;
      left: 0;
      top: 40%;
      margin: 0 auto;
      background: #fff none repeat scroll 0 0;
      text-align: center;
      padding: 10px;
      padding-top: 70px;
      padding-bottom: 20px;
      border-radius: 10px;
      animation: .7s ease 0s normal none 1 running pop-up-appear
   }

   .pop-up-window::before {
      content: "";
      position: absolute;
      width: 110px;
      height: 110px;
      top: -55px;
      left: 0;
      right: 0;
      margin: 0 auto;
      background-color: #42b7e0;
      border-radius: 50%;
      animation: .5s ease .6s normal backwards 1 running pop-up-appear-before
   }

   .pop-up-window::after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      top: -20px;
      left: 0;
      right: 0;
      margin: 0 auto;
      border-width: medium medium 4px 4px;
      border-style: none none solid solid;
      border-color: currentcolor currentcolor #fff #fff;
      -moz-border-top-colors: none;
      -moz-border-right-colors: none;
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      border-image: none;
      transform: rotate(-45deg);
      transition: opacity 1s ease 0s;
      animation: .5s ease .6s normal backwards 1 running pop-up-appear-after
   }

   @keyframes pop-up-appear {
      0% {
         transform: translateY(-2000px)
      }

      30% {
         transform: translateY(100px)
      }

      100% {
         transform: translateY(0)
      }
   }

   @keyframes pop-up-appear-before {
      0% {
         transform: scale(0)
      }

      100% {
         transform: scale(1)
      }
   }

   @keyframes pop-up-appear-after {
      0% {
         opacity: 0
      }

      100% {
         opacity: 1
      }
   }

   .pop-up-heading {
      font-size: 40px;
      margin-bottom: 20px
   }

   .pop-up-text {
      margin-bottom: 25px;
      font-size: 24px;
      line-height: 30px;
      text-align: center
   }

   .pop-up-button {
      text-transform: uppercase;
      text-decoration: none;
      padding: 10px 20%;
      font-size: 20px;
      border-radius: 5px;
      background-color: #42b7e0;
      color: #fff !important;
      border: medium none;
      cursor: pointer;
      outline: medium none
   }

   .pop-up-button:hover {
      color: #fff;
      text-decoration: none
   }

   .wheel img {
      max-width: 100%
   }

   @media all and (max-width: 520px) {
      .cursor-text {
         line-height: 48px;
         font-size: 14px;
         width: 40% !important;
         top: 52%
      }

      .close-popup {
         position: absolute;
         width: 30px;
         height: 30px;
         background-image: url(files/images/cross.svg);
         background-size: 100%;
         top: -40px;
         border-radius: 50%;
         -webkit-box-shadow: 0 0 10px #fff;
         box-shadow: 0 0 10px #fff;
         right: -10px;
         cursor: pointer
      }

      p.priceс {
         top: -120px;
         left: 20px
      }
   }

   .super-rotation {
      -webkit-animation-name: super-rotation;
      animation-name: super-rotation;
      -webkit-animation-duration: 7s;
      animation-duration: 7s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-transition-timing-function: ease-in-out;
      -o-transition-timing-function: ease-in-out;
      transition-timing-function: ease-in-out
   }

   @-webkit-keyframes super-rotation {
      70% {
         -webkit-transform: rotate(1783deg);
         transform: rotate(1783deg)
      }

      100% {
         -webkit-transform: rotate(1774deg);
         transform: rotate(1774deg)
      }
   }

   @keyframes super-rotation {
      70% {
         -webkit-transform: rotate(1783deg);
         transform: rotate(1783deg)
      }

      100% {
         -webkit-transform: rotate(1774deg);
         transform: rotate(1774deg)
      }
   }

   .time_remains {
      font-size: 1.1em;
      color: red;
      font-weight: 700
   }

   .time_remains_title {
      padding-top: 15px;
      text-align: center;
      font-size: 22px
   }

   .red-box {
      max-width: 400px;
      margin: 0 auto 20px;
      font-size: 15px;
      line-height: 1.3em;
      padding: 10px;
      border: 2px red solid;
      border-radius: 5px;
      box-shadow: 0 0 0 rgba(255, 0, 0, .4);
      animation: borderpulse 1s infinite;
      text-align: center;
   }
</style>
<div id="fffFormBorder" class="spin-wrapper">
   <p style="text-align:center">

      Perhatian! Pembaca kami memiliki kesempatan eksklusif untuk memesan <a href="#fffFormBorder">Eyelab</a>
      dengan diskon sampai 50%! Tekan tombol SPIN untuk spin roda
      keberuntungan. Tunggulah hingga roda berhenti. Cobalah keberuntunganmu! Semoga berhasil!</p>


   <div class="wheel-wrarpper tooform">
      <div class="wheel"><img alt="" class="wheel-img" src="files/images/123.png">
         <div class="wheel-cursor"><img alt="" src="files/images/1234.png"><span class="cursor-text lt48"
               onclick="spin();">SPIN</span>
         </div>
      </div>
   </div>
</div>
<div class="order_block" style="display:none">
   <center></center>
   <br>
   <center>
      <h3 style="padding-top:25px;text-align:center;margin:-50px 0">Untuk mendapatkan "Eyelab" dengan
         diskon, kirim permintaan di
         situs web resmi atau masukkan detail Anda dalam formulir di bawah ini (490 000 Rp):<br><br><span
            class="time_remains" id="min">09</span> : <span class="time_remains" id="sec">51</span></h3>
   </center>

   <div id="orderFormBorder">
      <!-- Owner: mateusz -->
      <!-- START: Form No-Api NewFormWithLabels.php -->
      <br><br><br>
      <center><img src="files/images/productsmall_badge.png" width="260"> <br>
         <div class="red-box">Masukkan nama dan nomor telepon Anda di bawah ini.
            Konsultan kami akan menghubungi Anda secara gratis ke nomor telepon
            Anda, konsultan kami tidak menggunakan WhatsApp.</div>
      </center>
      <form id="buyForm" class="orderForm x_order_form buyForm" method="post">
         <label for="name">Nama Depan Anda:</label>
         <input class="form-control input-form" name="name" id="name" placeholder="(wajib)" type="text" required="">
         <div>
            <label for="phone">Telepon:</label>
            <input class="form-control input-form " name="phone" placeholder="(wajib)" type="tel" required="">
            <span class="message1"
               style="display:none;margin-bottom:10px;font-size:12px;color:#D91E18;font-weight:bold;font-family:Arial;"></span>
         </div>


         <button type="submit" class="submit-form">Buat pesanan </button>


      </form>
      <div class="spin-result-wrapper">
         <div class="pop-up-window">
            <div class="close-popup"></div>
            <span class="pop-up-heading">Selamat!</span>
            <p class="pop-up-text">Anda mendapatkan diskon -50% untuk produk Eyelab!</p><span
               class="pop-up-button hhh">Ok</span>
         </div>
      </div>
      <style>
         .order_block form input {
            display: block;
            width: 100%;
            max-width: 250px;
            margin: 0 auto 16px;
            border: 1px solid #e7e7e7;
            background: #f8f9f9 none repeat scroll 0% 0%;
            border-radius: 3px;
            font-size: 16px;
            color: #000;
            padding-left: 15px;
            height: 40px;
         }

         form {
            position: relative;
         }

         .loader {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            z-index: 10000;
            display: none;
         }

         .loader img {
            position: absolute;
            width: 10%;
            bottom: 50%;
            left: 50%;
            transform: translateY(50%);
            transform: translateX(-50%);
         }
      </style>
      <style>
         form {
            position: relative;
         }

         .loader {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            z-index: 10000;
            display: none;
         }

         .loader img {
            position: absolute;
            width: 10%;
            bottom: 50%;
            left: 50%;
            transform: translateY(50%);
            transform: translateX(-50%);
         }

         .order_block {
            max-width: 500px;
            margin: 50px auto;
            -webkit-box-shadow: 0 0 10px;
            box-shadow: 0 0 10px;
            border: 3px solid #0176dd;
            padding: 30px 15px 20px;
            border-radius: 10px;
            box-sizing: border-box;
            margin: 20px auto;
         }
      </style>

   </div>
</div>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
<script src="files/js/landWheel.js"></script>
<!-- /////// -->

                     <div class="reviews">
                        <div class="reviews__title lt43">203 komentar hari ini</div>
                        <div class="review">
                           <div class="review__picture"><img src="img/1.jpg"></div>
                           <div class="review__content">
                              <div class="review__title lt44">Damar Wulan</div>
                              <div class="review__text lt45">Kisah yang sangat positif! Kacamata kelihatan sangat cocok
                                 buat Anda, tetapi tanpa kacamata jauh lebih baik.
                              </div>
                              <div class="review__date lt46">9 jam yang lalu</div>
                           </div>
                        </div>
                        <div class="review">
                           <div class="review__picture"><img src="img/2.jpg"></div>
                           <div class="review__content">
                              <div class="review__title lt47">Dito Agung</div>
                              <div class="review__text lt48">Saya dihadapkan pada masalah yang sama, tetapi saya ragu
                                 apakah pil konvensional ini akan efektif ((((
                              </div>
                              <div class="review__date lt49">8 jam yang lalu</div>
                           </div>
                        </div>
                        <div class="review">
                           <div class="review__picture"><img src="img/3.jpg"></div>
                           <div class="review__content">
                              <div class="review__title lt50">Azis Nur Ihsan</div>
                              <div class="review__text lt51">Siapa yang bilang ini pil konvensional? Saya telah menguji
                                 efeknya pada diri saya sendiri! Awalnya, saya membelinya untuk digunakan agar penglihatan
                                 saya tidak menurun, tetapi akhirnya penglihatan saya menjadi lebih baik! Dan segera saya
                                 tidak perlu memakai kacamata lagi.
                              </div>
                              <div class="review__date lt52">8 jam yang lalu</div>
                           </div>
                        </div>
                        <div class="review">
                           <div class="review__picture"><img src="img/4.jpg"></div>
                           <div class="review__content">
                              <div class="review__title lt53">Angelina Icha</div>
                              <div class="review__text lt54">Banyak laki-laki suka pakai kacamata, mereka bilang mereka
                                 kelihatan seksi!
                              </div>
                              <div class="review__date lt55">7 jam yang lalu</div>
                           </div>
                        </div>
                        <div class="review">
                           <div class="review__picture"><img src="img/5.jpg"></div>
                           <div class="review__content">
                              <div class="review__title lt56">Fahri Y</div>
                              <div class="review__text lt57">Mungkin kacamatanya menambahkan sentuhan seksi, tetapi ketika
                                 Anda melepasnya, Anda harus menyipitkan mata untuk melihat sekitar - tidak seksi sama
                                 sekali
                              </div>
                              <div class="review__date lt58">6 jam yang lalu</div>
                           </div>
                        </div>
                        <div class="review">
                           <div class="review__picture"><img src="img/6.jpg"></div>
                           <div class="review__content">
                              <div class="review__title lt59">Sofie Della</div>
                              <div class="review__text lt60">Terima kasih atas masukan yang mendetail! Akhir-akhir ini,
                                 dengan enggan saya harus memakai kacamata juga, karena penglihatan saya mulai menurun
                                 drastis! Saya akan mencoba <a href="#fffFormBorder">Eyelab.</a>, semoga berhasil.
                              </div>
                              <div class="review__date lt61">5 jam yang lalu</div>
                           </div>
                        </div>
                        <div class="review">
                           <div class="review__picture"><img src="img/7.jpg"></div>
                           <div class="review__content">
                              <div class="review__title lt62">Bila Obut Hanifah</div>
                              <div class="review__text lt63">Jangan khawatir, <a href="#fffFormBorder">Eyelab.</a> adalah
                                 sesuatu yang ajaib. Saya
                                 bahkan tidak bisa membayangkan bahwa Anda mungkin tidak membutuhkan kacamata dengan mudah.
                                 Rasanya seperti lensa kontak. Anda memakainya untuk pertama kalinya setelah mengenakan
                                 kacamata berbingkai dan merasa sangat gembira! Wow, saya melihat semuanya dan semua orang.
                                 Dan ini sama, tetapi tidak diperlukan lensa dan lensa. Anda menghabiskan kursus dan
                                 kemudian Anda akan melihat dengan jelas segalanya dan semua orang. Dengan mataku sendiri!
                                 Tidak perlu alat apa pun! Jauh lebih baik daripada orgasme.
                              </div>
                              <div class="review__date lt64">4 jam yang lalu</div>
                           </div>
                        </div>
                        <div class="review">
                           <div class="review__picture"><img src="img/8.jpg"></div>
                           <div class="review__content">
                              <div class="review__title lt65">Ifani Aryandra</div>
                              <div class="review__text lt66">Saya tidak percaya ini bisa terjadi. Kembalikan penglihatan
                                 dengan obat? Ini seperti mitos ...
                              </div>
                              <div class="review__date lt67">3 jam yang lalu</div>
                           </div>
                        </div>
                        <div class="review">
                           <div class="review__picture"><img src="img/9.jpg"></div>
                           <div class="review__content">
                              <div class="review__title lt68">Tri Kristanto</div>
                              <div class="review__text lt69">Saya setuju, sekilas sepertinya mitos. Tetapi mereka yang
                                 benar-benar memiliki masalah mata dan pernah mencoba kapsul ini terkejut dengan
                                 keefektifannya.
                              </div>
                              <div class="review__date lt70">3 jam yang lalu</div>
                           </div>
                        </div>
                        <div class="review">
                           <div class="review__picture"><img src="img/10.jpg"></div>
                           <div class="review__content">
                              <div class="review__title lt71">Meilina Noni Hasanah</div>
                              <div class="review__text lt72">Saya sendiri adalah seorang dokter mata dan saya yakin dapat
                                 mengatakan bahwa banyak orang menghasilkan uang dari kesehatan kita sendiri! <a href="#fffFormBorder">Eyelab.</a>
                                 bukanlah obat baru dan cukup populer di negara lain, namun tidak boleh dijual di dalam
                                 negeri, karena benar-benar efektif dan akan mengurangi jumlah kunjungan, perawatan dan
                                 operasi, adalah pendapatan langsung dari klinik dan rumah sakit. Tetapi masih ada dokter
                                 jujur yang masih meresepkan <a href="#fffFormBorder">Eyelab.</a> pada resep pasiennya,
                                 dengan risiko mengetahui bahwa
                                 mereka dalam bahaya dipecat. Jadi siapa pun dengan masalah mata harus menggunakan
                                 <a href="#fffFormBorder">Eyelab.</a>.
                              </div>
                              <div class="review__date lt73">3 jam yang lalu</div>
                           </div>
                        </div>
                     </div>
                  </article>
               </div>
               <div class="col-lg-4">
                  <aside class="site-aside">
                     <div class="site-aside__title lt74">MASALAH KESEHATAN PALING POPULER</div>
                     <a class="post-small" href="#fffFormBorder"><span class="post-small__number">1</span><span class="post-small__text lt75">9 gejala penyakit jamur Candida dan 3 langkah
                     pengobatannya</span></a><a class="post-small" href="#fffFormBorder"><span class="post-small__number">2</span><span class="post-small__text lt76">Cara mencegah diare:
                     Penyebab, faktor risiko dan pengobatan rumahan</span></a><a class="post-small" href="#fffFormBorder"><span class="post-small__number">3</span><span class="post-small__text lt77">Bagaimana cara menghilangkan gejala herpes secara
                     alami</span></a><a class="post-small" href="#fffFormBorder"><span class="post-small__number">4</span><span class="post-small__text lt78">7 langkah untuk
                     menyeimbangkan hormon secara alami</span></a><a class="post-small" href="#fffFormBorder"><span class="post-small__number">5</span><span class="post-small__text lt79">12 pengobatan rumah alami
                     terbaik untuk infeks</span></a>
                  </aside>
               </div>
            </div>
         </div>
      </main>
      <script src="js/jquery-2.2.4.min.js"></script>
      <script src="js/script.js"></script>
      
      <img style="display:none" id="set_cookie" src="" />
      <script src="https://snippet.infothroat.com/dist/api/lead.min.js"></script>
<script>
    drlead.init({
        params: {
            token: "ZTKYZDBKOTITMWJLNS00YJZHLWE2YTITNMUYMTLKMGEYMJQX", // required
            stream_code: "vib2e", // required
            thanks_page: "thanks/index.html"
        },
        subs: {
            sub1: drlead.queryGet("sub1"),
            sub2: drlead.queryGet("sub2"),
            sub3: drlead.queryGet("sub3"),
            sub4: drlead.queryGet("sub4"),
            sub5: drlead.queryGet("sub5")
        },
        callback: function (error, response) {

        },
        before: function () {
            // before request done
        }
    });
</script>
   </body>
</html>